nav {
  background: #0a0b0d !important; }
  nav img {
    margin-left: 15px; }
  nav li {
    padding-right: 14px;
    padding-left: 14px;
    font-size: 14px;
    font-weight: 500; }
    nav li:last-child {
      border: none; }
  nav li a {
    color: white; }
    nav li a:hover {
      color: #ff981a; }
  nav li a.active {
    border-bottom: 2px solid #ff981a; }
  nav .dropdown .fa-bars {
    font-size: 14px;
    color: white; }
  nav .fa-bars {
    color: white;
    font-size: 28px; }

@media (max-width: 768px) {
  nav li {
    border-right: none !important; }
  nav .dropdown-menu {
    margin-top: 10px !important;
    margin-bottom: 10px; }
    nav .dropdown-menu a {
      border-bottom: 2px solid #ac8d71;
      padding: 12px; }
      nav .dropdown-menu a:hover {
        background: transparent; }
      nav .dropdown-menu a:last-child {
        border: none; }
  nav .dropdown-menu:after {
    display: none; } }
/* roboto-100 - latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 100;
  src: url("../fonts/roboto-v18-latin-100.eot");
  /* IE9 Compat Modes */
  src: local("Roboto Thin"), local("Roboto-Thin"), url("../fonts/roboto-v18-latin-100.eot?#iefix") format("embedded-opentype"), url("../fonts/roboto-v18-latin-100.woff2") format("woff2"), url("../fonts/roboto-v18-latin-100.woff") format("woff"), url("../fonts/roboto-v18-latin-100.ttf") format("truetype"), url("../fonts/roboto-v18-latin-100.svg#Roboto") format("svg");
  /* Legacy iOS */ }
/* roboto-300 - latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  src: url("../fonts/roboto-v18-latin-300.eot");
  /* IE9 Compat Modes */
  src: local("Roboto Light"), local("Roboto-Light"), url("../fonts/roboto-v18-latin-300.eot?#iefix") format("embedded-opentype"), url("../fonts/roboto-v18-latin-300.woff2") format("woff2"), url("../fonts/roboto-v18-latin-300.woff") format("woff"), url("../fonts/roboto-v18-latin-300.ttf") format("truetype"), url("../fonts/roboto-v18-latin-300.svg#Roboto") format("svg");
  /* Legacy iOS */ }
/* roboto-regular - latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/roboto-v18-latin-regular.eot");
  /* IE9 Compat Modes */
  src: local("Roboto"), local("Roboto-Regular"), url("../fonts/roboto-v18-latin-regular.eot?#iefix") format("embedded-opentype"), url("../fonts/roboto-v18-latin-regular.woff2") format("woff2"), url("../fonts/roboto-v18-latin-regular.woff") format("woff"), url("../fonts/roboto-v18-latin-regular.ttf") format("truetype"), url("../fonts/roboto-v18-latin-regular.svg#Roboto") format("svg");
  /* Legacy iOS */ }
/* roboto-500 - latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: url("../fonts/roboto-v18-latin-500.eot");
  /* IE9 Compat Modes */
  src: local("Roboto Medium"), local("Roboto-Medium"), url("../fonts/roboto-v18-latin-500.eot?#iefix") format("embedded-opentype"), url("../fonts/roboto-v18-latin-500.woff2") format("woff2"), url("../fonts/roboto-v18-latin-500.woff") format("woff"), url("../fonts/roboto-v18-latin-500.ttf") format("truetype"), url("../fonts/roboto-v18-latin-500.svg#Roboto") format("svg");
  /* Legacy iOS */ }
/* roboto-700 - latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/roboto-v18-latin-700.eot");
  /* IE9 Compat Modes */
  src: local("Roboto Bold"), local("Roboto-Bold"), url("../fonts/roboto-v18-latin-700.eot?#iefix") format("embedded-opentype"), url("../fonts/roboto-v18-latin-700.woff2") format("woff2"), url("../fonts/roboto-v18-latin-700.woff") format("woff"), url("../fonts/roboto-v18-latin-700.ttf") format("truetype"), url("../fonts/roboto-v18-latin-700.svg#Roboto") format("svg");
  /* Legacy iOS */ }
/* roboto-900 - latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 900;
  src: url("../fonts/roboto-v18-latin-900.eot");
  /* IE9 Compat Modes */
  src: local("Roboto Black"), local("Roboto-Black"), url("../fonts/roboto-v18-latin-900.eot?#iefix") format("embedded-opentype"), url("../fonts/roboto-v18-latin-900.woff2") format("woff2"), url("../fonts/roboto-v18-latin-900.woff") format("woff"), url("../fonts/roboto-v18-latin-900.ttf") format("truetype"), url("../fonts/roboto-v18-latin-900.svg#Roboto") format("svg");
  /* Legacy iOS */ }
body {
  font-family: 'Roboto' !important;
  font-weight: 400;
  background-color: white; }

label, select, input, input::placeholder, button, .dropdown-item, textarea::placeholder {
  font-size: 14px !important; }

label, small, input::placeholder, textarea::placeholder {
  color: #9B9B9B !important;
  font-weight: 300 !important; }

p, ul, li {
  font-size: 1em;
  font-weight: 300;
  font-size: 15px;
  line-height: 2em;
  color: gray; }

h1, h2, h3, h4, h5, h6 {
  color: black; }

#HOME .carousel, #HOME .carousel-inner {
  height: 92.5vh; }
#HOME .carousel-indicators {
  width: 100%;
  margin-left: 0px; }
#HOME .carousel-inner .carousel-caption h1 {
  color: white;
  margin-top: -500px;
  font-size: 100px;
  letter-spacing: 10px; }
#HOME .carousel-indicators li {
  text-indent: 0;
  width: 220px;
  margin-bottom: 50px;
  text-align: left;
  padding-left: 32px;
  color: white;
  font-size: 18px;
  height: 50px;
  border: none;
  font-weight: 400;
  background: transparent; }
  #HOME .carousel-indicators li:hover {
    cursor: pointer; }
#HOME li.active {
  color: #ff981a; }

#ABOUT .awards .bg {
  height: 100vh;
  background: url("../imgs/SE Website Icon/Cover_V1-03.jpg");
  background-size: cover;
  background-position: center; }
  #ABOUT .awards .bg .contents {
    position: absolute;
    width: 40%;
    right: 100px;
    top: 100px; }
    #ABOUT .awards .bg .contents p {
      font-size: 20px;
      color: white; }
  #ABOUT .awards .bg .logo img {
    width: 350px;
    position: absolute;
    bottom: 120px;
    right: 100px; }
#ABOUT .awards .awards-header, #ABOUT .awards .certified {
  padding-top: 200px;
  text-align: center; }
  #ABOUT .awards .awards-header h1, #ABOUT .awards .certified h1 {
    color: black;
    font-size: 70px;
    font-weight: 400; }
  #ABOUT .awards .awards-header p, #ABOUT .awards .certified p {
    color: black;
    font-size: 18px; }
#ABOUT .awards .awards-body {
  padding-top: 50px;
  padding-bottom: 200px;
  text-align: center; }
  #ABOUT .awards .awards-body h3 {
    color: black;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 10px;
    margin-bottom: 30px; }
  #ABOUT .awards .awards-body p {
    color: black;
    font-size: 16px; }
  #ABOUT .awards .awards-body .trophy img {
    width: 100px; }
#ABOUT .awards .clients {
  padding-top: 100px;
  padding-bottom: 100px;
  text-align: center;
  background: black; }
  #ABOUT .awards .clients h1 {
    color: white;
    font-weight: 400;
    font-size: 70px; }
  #ABOUT .awards .clients .col-lg-2 {
    padding: 0px; }
    #ABOUT .awards .clients .col-lg-2 img {
      width: 100%; }
  #ABOUT .awards .clients .logos {
    padding: 0px 100px; }
    #ABOUT .awards .clients .logos .col-lg-3 {
      padding: 30px 20px;
      background: white; }
  #ABOUT .awards .clients .dashboard {
    padding: 120px 100px 50px 100px; }
    #ABOUT .awards .clients .dashboard .col-lg-6 {
      padding-top: 100px;
      padding-bottom: 100px;
      background: white; }
      #ABOUT .awards .clients .dashboard .col-lg-6 p {
        font-size: 24px;
        color: black; }
      #ABOUT .awards .clients .dashboard .col-lg-6 h4 {
        color: gray; }
#ABOUT .awards .certified {
  padding-bottom: 150px;
  padding-top: 150px; }
  #ABOUT .awards .certified h1 {
    color: #a8a9ad; }
  #ABOUT .awards .certified h2 {
    color: #ff981a; }
  #ABOUT .awards .certified .texts {
    padding: 10px 200px; }
    #ABOUT .awards .certified .texts p {
      font-size: 16px;
      color: gray; }

#CONTACT .content {
  padding: 100px; }
#CONTACT h1 {
  color: gray;
  font-size: 70px; }
#CONTACT h6 {
  color: #ff981a; }
#CONTACT p {
  color: black;
  font-size: 16px;
  font-weight: 700; }

#WORK .work-display .col-lg-4 {
  position: relative;
  height: auto;
  background-position: center !important;
  background-size: cover !important;
  padding: 0px;
  text-align: center; }
  #WORK .work-display .col-lg-4:hover .btn {
    display: block; }
  #WORK .work-display .col-lg-4:hover img {
    opacity: .7; }
  #WORK .work-display .col-lg-4:hover h1 {
    display: block; }
  #WORK .work-display .col-lg-4 img {
    width: 100%;
    height: 100%;
    z-index: 1000;
    border: 1px solid black; }
  #WORK .work-display .col-lg-4 h1 {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    display: none;
    font-size: 24px;
    background: rgba(0, 0, 0, 0.7);
    padding: 20px;
    width: 100%;
    height: auto; }
  #WORK .work-display .col-lg-4 .btn {
    z-index: 2000;
    position: absolute;
    left: 50%;
    top: 80%;
    transform: translate(-50%, -80%);
    padding: 10px 30px;
    border-radius: 40px;
    font-size: 14px;
    display: none; }

.photo-tiles .col-lg-6 {
  margin-bottom: 30px; }
.photo-tiles .title {
  font-size: 30px;
  padding-bottom: 100px;
  padding-top: 50px;
  padding-left: 50px; }

footer {
  background: black;
  padding: 30px; }
  footer .fab, footer .fas {
    background: white;
    border-radius: 30px;
    width: 40px;
    padding-top: 7px;
    height: 40px;
    color: black;
    font-size: 24px;
    margin: 0px 50px; }

@media (min-width: 1300px) {
  #HOME .carousel-indicators li {
    width: 300px;
    font-size: 20px;
    padding-left: 58px; }
  #HOME .carousel-inner .carousel-caption h1 {
    color: white !important;
    margin-top: -700px;
    font-size: 100px;
    letter-spacing: 10px; }

  #ABOUT .awards .bg .contents {
    position: absolute;
    width: 40%;
    right: 100px;
    top: 100px; }
    #ABOUT .awards .bg .contents p {
      font-size: 24px;
      color: white; }
  #ABOUT .awards .bg .logo img {
    width: 500px;
    position: absolute;
    bottom: 120px;
    right: 100px; }
  #ABOUT .awards .clients .col-lg-2 {
    padding: 40px; }
  #ABOUT .awards .certified .texts {
    padding: 10px 400px; }

  #CONTACT .col-lg-6 {
    padding-bottom: 260px; }

  #WORK .work-display .col-lg-4 h1 {
    font-size: 32px; } }
@media (max-width: 992px) {
  #WORK .work-display .col-lg-4 h1 {
    font-size: 18px; }
  #WORK .work-display .col-lg-4 .btn {
    font-size: 12px;
    left: 50%;
    top: 90%;
    transform: translate(-50%, -90%); }

  #ABOUT .awards .bg .contents {
    width: 100%;
    right: 0px;
    padding: 30px; }
  #ABOUT .awards .bg .logo img {
    width: 200px;
    left: 50%;
    bottom: 15%;
    transform: translate(-50%, -15%); }

  .photo-tiles .title {
    font-size: 20px;
    padding-left: 30px; } }

/*# sourceMappingURL=main.css.map */
