<html>

<head ng-app="">
  <title>Medsys</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link href="" rel='stylesheet' type='text/css'>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
  <!--The content below is only a placeholder and can be replaced.-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
</head>

<body ng-app="myApp">
  <div style="text-align:center">
    <!-- header -->
    <header ng-include="">
      <h3>Medsys Queue System</h3>
      <h6>Department: Outpatient</h6>
    </header>
    <br />
    <br />
    <h2>Please scan your appointment card/ Enter your I.C. / {{ID}} Passport Number for issue of Queue Ticket</h2>

    <div ng-class="call">
      <input type="text" ng-model="newData" />
      <br />
      <br />
    </div>
    <div ng-controller="ic">
      <button ng-click="myName('u')">Submit</button>
      <br />
      <button type="button" class="" ng-click="myFunc()">English</button>
      <button type="button" class="" ng-click="myFunc()">Chiness</button>
      <button type="button" class="" ng-click="myFunc()">Tamale</button>
      <button type="button" class="" ng-click="myFunc()">Malay</button>
    </div>
    <!-- content r -->
    <div class='content'></div>
    <!-- footer -->
    <footer ng-include="">Welcome to Medsys Queue System display panel</footer>
  </div>

  <!--angularjs function -->
  <script type='text/javascript'>
    var myApp = angular.module('myApp', []);


    function ic($scope) {
      $scope.myName = function (ID) {
        console.log('Hello ' + ID);
      }
    }

    angular.module('myApp', [])
      .controller('myCtrl', ['$scope', function ($scope) {
        $scope.myFunc = function () {

        };
      }]);
  </script>
</body>

</html>
