body {
  background: #d7dde8;
}

h1 {
  color: #369;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 250%;
}

header {
  width: 100%;
  padding-top: 30px;
  padding-bottom: 30px;
  margin: 0 auto;
  background: #363940;
  color: white;
  text-align: center;
}
/* content */

.content {
  width: 100%;
  margin: 0 auto;
  height: 215px;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 10px;
  text-align: center;
}
/* footer */

footer {
  width: 100%;
  padding-top: 13px;
  padding-bottom: 13px;
  text-align: center;
  margin: 0 auto;
  background: #363940;
  color: white;
}

button {
  border-radius: 4px;
  background-color: cornflowerblue;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 15px;
  padding: 10px;
  width: 100px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

input {
  border: 1px solid black;
  padding: 10px;
  width: 400px;
  text-align: justify;
}

